<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        table,
        th,
        td {
            /* height: auto; */
            max-width: 100%;
            border: 1px solid;
            height: 90%;
        }
        table{
            width: 100%;
            height: 100px;
        }

        td {
            width: auto;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .glitch {
            font-size: 4rem;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
            text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                0.025em 0.04em 0 #fffc00;
            animation: glitch 725ms infinite;
            /* text-align: center; */
        }

        .glitch2 {
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
            text-shadow: 0.55em 0 0 #00fffc, -0.53em -0.54em 0 #fc00ff,
                0.525em 0.54em 0 #fffc00;
            animation: glitch 325ms infinite;
            /* text-align: center; */
        }

        .glitch span {
            position: absolute;
            top: 0;
            left: 0;
        }

        .glitch span:first-child {
            animation: glitch 500ms infinite;
            clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
            transform: translate(-0.04em, -0.03em);
            opacity: 0.75;
        }

        .glitch span:last-child {
            animation: glitch 375ms infinite;
            clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
            transform: translate(0.04em, 0.03em);
            opacity: 0.75;
        }

        @keyframes glitch {
            0% {
                text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                    0.025em 0.04em 0 #fffc00;
            }

            15% {
                text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                    0.025em 0.04em 0 #fffc00;
            }

            16% {
                text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
                    -0.05em -0.05em 0 #fffc00;
            }

            49% {
                text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
                    -0.05em -0.05em 0 #fffc00;
            }

            50% {
                text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
                    0 -0.04em 0 #fffc00;
            }

            99% {
                text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
                    0 -0.04em 0 #fffc00;
            }

            100% {
                text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
                    -0.04em -0.025em 0 #fffc00;
            }
        }
    </style>

    <!-- Display the countdown timer in an element -->

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("April 1, 2023 13:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("clockdown").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("clockdown").innerHTML = "EXPIRED";
            }
        }, 1000);

        var firstActs = new Date("April 1, 2023 13:00:00").getTime();

        document.getElementById("firstActs").innerHTML = firstActs;

    </script>

</head>
<div class="container">
    <div class="card" width="90%">
        <div class="card-body" style="align-content: space-evenly;">
            <img src="https://data.textstudio.com/output/user/store/0/f/5/c/5bd3f45c-722a-48b8-9675-cf6e4c60c5f0.gif"
                alt="SZENTEK MOVING CASTLE LINEUP" width="100%" />
            <img src="szenteks moving castle 952,152.jpg" width="100%" />

            <body style="background-color:white">
                <p class="glitch"><span aria-hidden="true">boogie beginning in..</span>
                    boogie beginning in...
                    <span aria-hidden="true"> boogie beginning in..</span>
                </p>
                <center>
                    <p id="clockdown" class="glitch" style="font-size: 80px;"><span id="clockdown"
                            aria-hidden="true"></span>
                        <span id="clockdown" aria-hidden="true"></span>
                    </p>
                </center>
                <!-- <center> -->
                <div class="row">
                    <div class="column">
                        <tr>
                            <th> <img
                                    src="https://data.textstudio.com/output/user/store/e/9/c/3/0e0b8c9f-e677-4672-9466-caa040783c9e.gif"
                                    alt="MOVING FURNITURE" width="100%" />
                                <table>
                                    <tr>
                                        <td width="50%"> <img
                                                src="https://data.textstudio.com/output/user/store/b/e/5/7/13f0364f-fdb8-4c8d-821b-61d3470375eb.png"
                                                alt="Armitage Skanks" width="60%" />
                                        </td>
                                        <td>
                                            <!-- <p id="firstActs" style="font-size: 50%;"><span id="firstActs"
                                            aria-hidden="true"></span>
                                        <span id="firstActs" aria-hidden="true"></span>
                                    </p> -->
                                            <p class="glitch2">13:00</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="https://data.textstudio.com/output/user/store/8/b/8/6/9619570e-f360-46cc-b163-d4134ba668b8.png"
                                                alt="Vanaj DNB" width="35%" />
                                        </td>
                                        <td>
                                            <p class="glitch2">14:00</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 45px; padding-bottom: 45px;">
                                            <img src="https://data.textstudio.com/output/user/store/7/1/6/c/ff21d723-41cb-4dd1-aca2-e3473db2c617.png"
                                                alt="Millhouse Collective" width="70%" />
                                        </td>
                                        <td>
                                            <p class="glitch2">15:00</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 55px; padding-bottom: 55px;">
                                            <img src="https://data.textstudio.com/output/user/store/c/3/6/2/6dd4a1a0-7770-40dc-a1ed-cc5f76e6263c.png"
                                                alt="Valtos" width="25%" />
                                        </td>
                                        <td>
                                            <p class="glitch2">16:30</p>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <img src="https://data.textstudio.com/output/user/store/e/7/c/9/fe3a9473-5edd-4919-87f2-b3fa48549c7e.png"
                                                alt="ButhoTheWarrior" width="60%" />
                                        </td>
                                        <td>
                                            <p class="glitch2">18:00</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="https://data.textstudio.com/output/user/store/7/8/c/4/3d897914-e95a-4359-8a14-9d360e234c87.png"
                                                alt="Manami" width="30%" />
                                        </td>
                                        <td>
                                            <p class="glitch2">19:00</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="https://data.textstudio.com/output/user/store/1/2/c/1/4b6f6c90-fb8d-4f19-91ea-ea8e7fde1c21.png"
                                                alt="ELANDA" width="30%" />
                                        </td>
                                        <td>
                                            <p class="glitch2">20:00</p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                    </div>
                    <div class="column">
                        <th>
                            <img src="https://data.textstudio.com/output/user/store/5/1/0/5/ac2867b4-5c31-460a-86f7-1c3773c45015.gif"
                                alt="Dark Presences" width="100%" />
                            <table>
                                <td>
                                    <img src="https://data.textstudio.com/output/user/store/3/3/8/2/97e2ae50-982b-4bb3-87b9-08c8d6492833.png"
                                        alt="DJ Security" width="40%" />
                                </td>
                                <td>
                                    <p class="glitch2">13:00</p>
                                </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://data.textstudio.com/output/user/store/1/f/d/4/2c813eed-9b07-4ff5-bff0-b5ddf03b4df1.png"
                                            alt="Mac Caba" width="35%" />
                                    </td>
                                    <td>
                                        <p class="glitch2">14:00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://data.textstudio.com/output/user/store/7/8/9/e/8be34bde-a389-4a81-8d88-b8216cb4e987.png"
                                            alt="Tracy's Speaker" width="55%" />
                                    </td>
                                    <td>
                                        <p class="glitch2">15:00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://data.textstudio.com/output/user/store/b/0/5/7/a65d10ae-b275-45de-8220-ad77a51e750b.png"
                                            alt="Feena" width="28%" />
                                    </td>
                                    <td>
                                        <p class="glitch2">16:00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://data.textstudio.com/output/user/store/e/f/e/9/a32a983e-015a-4bb7-8f55-b87a264e9efe.png"
                                            alt="Proc Fiskal" width="50%" />
                                    </td>
                                    <td>
                                        <p class="glitch2">17:00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://data.textstudio.com/output/user/store/9/a/0/a/12ef9f99-0a8f-47f0-bab2-1f81af3ba0a9.png"
                                            alt="Escha" width="30%" />
                                    </td>
                                    <td>
                                        <p class="glitch2">18:00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://data.textstudio.com/output/user/store/3/8/3/c/af7ee0d7-4719-40ed-b34f-802d6df3c383.png"
                                            alt="Savanna Small" width="60%" />
                                    </td>
                                    <td>
                                        <p class="glitch2">19:00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://data.textstudio.com/output/user/store/4/5/a/f/4619871e-1b7d-49b3-8683-c29e0443fa54.png"
                                            alt="Corran" width="32%" />
                                    </td>
                                    <td>
                                        <p class="glitch2">20:00</p>
                                    </td>
                                </tr>
                            </table>
                        </th>
                    </div>
                    <div class="column">
                        <th><img src="https://data.textstudio.com/output/user/store/8/6/4/3/ca46d6cf-9c13-4523-be2e-2817e5523468.gif"
                                alt="Disembodied Voices" width="100%" />
                            <table>
                                <td style="padding-bottom: 74px; padding-top: 73px;">
                                    <img src="https://data.textstudio.com/output/user/store/d/8/f/e/bf4a50e8-51cd-43fa-b87c-67e87436ef8d.png"
                                        alt="Resident's Playtime" width="75%" />
                                </td>
                                <td>
                                    <p class="glitch2">13:00</p>
                                </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://data.textstudio.com/output/user/store/1/9/2/e/c0ce7f5f-98aa-4ac2-acec-c3c4ce14e291.png"
                                            alt="Sleuth" width="30%" />
                                    </td>
                                    <td>
                                        <p class="glitch2">15:00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://data.textstudio.com/output/user/store/a/5/f/c/00da97c0-32c2-402a-822c-15be25f8cf5a.png"
                                            alt="VYV-ROB" width="30%" />
                                    </td>
                                    <td>
                                        <p class="glitch2">16:00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://data.textstudio.com/output/user/store/0/9/1/7/fc42613b-f294-438b-994a-0c5dcfc27190.png"
                                            alt="Ben Sanders" width="50%" />
                                    </td>
                                    <td>
                                        <p class="glitch2">17:00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://data.textstudio.com/output/user/store/3/a/b/b/45ed8f4e-e043-4469-a001-4e494953bba3.png"
                                            alt="Livi Westfall" width="45%" />
                                    </td>
                                    <td>
                                        <p class="glitch2">18:00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://data.textstudio.com/output/user/store/b/2/0/c/5e447b82-4f8b-49c6-bc2f-68bdedb0c02b.png"
                                            alt="DJ TRY HARD 100K" width="55%" />
                                    </td>
                                    <td>
                                        <p class="glitch2">19:00</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://data.textstudio.com/output/user/store/e/e/9/c/28b611fc-3c74-4b84-812f-a4f50105c9ee.png"
                                            alt="TextStudio" width="50%" />
                                    </td>
                                    <td>
                                        <p class="glitch2">20:00</p>
                                    </td>
                                </tr>
                            </table>
                        </th>
                    </div>
                    </tr>
                </div>
        </div>
    </div>
</div>
<!-- </center> -->
</body>

</html>